修改完毕的 后面加 # 时间

#1：登录成功后还有提示信息，所有成功信息都不提示成功直接进入下一步流程。  2018.09.17  0:16
2.地图没有设置坐标不显示地图。
#3.企业标签还不能用，文字用lable包上  加一个class 我后面写样式   2018.09.17  0:16
#4.企业资料编辑logo上传不要有提示。成功就把图片显示出来  2018.09.17  0:16
5.上传图片又是ajax又是表单提交？图片上传ajax提示错误了，点击确定，表单又提示成功。
#6.http://company.ontheway.ink/Info/templateInfo.html  模板内容不能编辑，打不进去字。   点击下面的编辑弹窗进行编辑   2018.09.17  0:16
#7.发布职位 ，职位标签没有的。2018.09.17  0:16
#8.发布职位联系人的提示标签删掉，默认调取个登陆人账户信息    2018.09.17  0:16
#8。发布职位联系人同理	2018.09.17
#9.发布职位 ， 必填项目必须设置。2018.09.17
10.编辑职位 分类没有出来。
#11.薪资待遇浮点改为整数    2018.09.17  0:16
#12.职位分类 为三级		 2018.09.17
13.职位管理 链接不到职位详情页面
#14.发布时间没出来。  2018.09.17  0:16
#15.顶部右上角，退出登录前增加公司名字链接到资料编辑   2018.09.17  0:16
#16.企业如果一旦认证 名字什么的都不能改了，要改必须重新认证。   2018.09.17
#17.右上角增加企业主页，跳转到企业主页按钮  2018.09.17  0:16


----------------------------
未开发功能，
1置顶  -  扣费推荐到企业商铺 判断用户权限是不是购买了 	8888 套餐 企业信息正常。
2刷新  - 增加职位刷新时间-点击 扣费并更新这个时间 

3简历投递记录查看，更改投递简历状态，2018.09.18

4搜索用户简历、邀请投递。（有扣费选项）  

5.企业更新资料 增加 短名称 字段：name 企业认证用全名：company_name
6.企业logo上传，之前的有些问题我删掉了这块得重构
7.企业资料多图上传

